<?xml version="1.0" ?>
<!-- $Id$ -->

<makefile>

    <!-- Common definitions etc.: -->

    <include file="presets/simple.bkl"/>
    <include file="presets/wx.bkl"/>

    <set var="BUILDDIR">obj-$(FORMAT)</set>


    <!-- IBM ICU: -->
    <set var="ICU_LDFLAGS">`icu-config --ldflags`</set>

    <template id="base" template="simple">
        <pic>on</pic>
        <threading>multi</threading>
        <warnings>max</warnings>
        <dirname>.</dirname>

        <include>jscore/kjs</include>
        <include>jscore/pcre</include>
        <include>jscore/bindings</include>
        <include>webcore/ForwardingHeaders</include>
        <include>webcore/kwq</include>
        <include>webcore/khtml</include>
        <include>webcore/khtml/css</include>
        <include>webcore/khtml/dom</include>
        <include>webcore/khtml/ecma</include>
        <include>webcore/khtml/editing</include>
        <include>webcore/khtml/html</include>
        <include>webcore/khtml/misc</include>
        <include>webcore/khtml/rendering</include>
        <include>webcore/khtml/xbl</include>
        <include>webcore/khtml/xml</include>
        <include>webcore/khtml/xsl</include>

        <define>APPLE_CHANGES=1</define>
        <!-- this GC version requires Mach's thread suspend/resume: -->
        <define>USE_CONSERVATIVE_GC=0</define>

        <if cond="FORMAT=='gnu'">
            <!-- FIXME: we need proper configure checks -->
            <define>HAVE_FUNC_ISNAN</define>
            <!-- check for undefined symbols for debugging reasons -->
            <ldflags>-Wl,--no-undefined</ldflags>

            <ldflags>$(ICU_LDFLAGS)</ldflags>
        </if>
    </template>

    
    <!-- Files: -->

    <set var="JSCORE_KJS_SRC">
        jscore/kjs/array_object.cpp
        jscore/kjs/bool_object.cpp
        jscore/kjs/collector.cpp
        jscore/kjs/date_object.cpp
        jscore/kjs/debugger.cpp
        jscore/kjs/dtoa.cpp
        jscore/kjs/error_object.cpp
        jscore/kjs/fpconst.cpp
        jscore/kjs/function.cpp
        jscore/kjs/function_object.cpp
        jscore/kjs/grammar.cpp
        jscore/kjs/identifier.cpp
        jscore/kjs/internal.cpp
        jscore/kjs/interpreter.cpp
        jscore/kjs/interpreter_map.cpp
        jscore/kjs/lexer.cpp
        jscore/kjs/list.cpp
        jscore/kjs/lookup.cpp
        jscore/kjs/math_object.cpp
        jscore/kjs/nodes2string.cpp
        jscore/kjs/nodes.cpp
        jscore/kjs/number_object.cpp
        jscore/kjs/object.cpp
        jscore/kjs/object_object.cpp
        jscore/kjs/operations.cpp
        jscore/kjs/property_map.cpp
        jscore/kjs/protected_values.cpp
        jscore/kjs/reference.cpp
        jscore/kjs/reference_list.cpp
        jscore/kjs/regexp.cpp
        jscore/kjs/regexp_object.cpp
        jscore/kjs/scope_chain.cpp
        jscore/kjs/string_object.cpp
        jscore/kjs/ustring.cpp
        jscore/kjs/value.cpp
    </set>
    
    <set var="JSCORE_PCRE_SRC">
        jscore/pcre/get.c
        jscore/pcre/maketables.c
        jscore/pcre/pcre.c
    </set>
   
    <set var="WEBCORE_KWQ_SRC">
        webcore/kwq/KWQPen.cpp
        webcore/kwq/KWQPoint.cpp
        webcore/kwq/KWQPointArray.cpp
        webcore/kwq/KWQRect.cpp
        webcore/kwq/KWQRegExp.cpp
        webcore/kwq/KWQSize.cpp
        webcore/kwq/KWQTextStream.cpp
        webcore/kwq/KWQTextUtilities.cpp
        webcore/kwq/KWQTimer.cpp
        webcore/kwq/KWQValueListImpl.cpp
        webcore/kwq/KWQVariant.cpp
        webcore/kwq/KWQVectorImpl.cpp
        webcore/kwq/KWQChar.cpp
        webcore/kwq/KWQString.cpp
        webcore/kwq/KWQCString.cpp
        webcore/kwq/KWQArrayImpl.cpp
        webcore/kwq/KWQGlobal.cpp
        webcore/kwq/KWQRegion.cpp
    </set>

    <set var="WEBCORE_KHTML_SRC">
        webcore/khtml/xsl/xsl_stylesheetimpl.cpp
        webcore/khtml/xsl/xslt_processorimpl.cpp
    </set>
    
    <!-- Libraries: -->

    <dll id="wxwebcore" template="base,wx">
        <sources>
            $(JSCORE_PCRE_SRC)
            $(JSCORE_KJS_SRC)
            $(WEBCORE_KWQ_SRC)
            $(WEBCORE_KHTML_SRC)
        </sources>
    </dll>

</makefile>

