<?xml version="1.0" ?>
<!-- $Id$ -->

<makefile>

    <!-- Common definitions etc.: -->

    <include file="presets/simple.bkl"/>
    <include file="presets/wx.bkl"/>

    <set var="BUILDDIR">obj-$(FORMAT)</set>


    <!-- IBM ICU: -->
    <set var="ICU_LDFLAGS">`icu-config --ldflags`</set>

    <!-- libxml2: -->
    <set var="LIBXML_CFLAGS">`xml2-config --cflags`</set>
    <set var="LIBXML_LDFLAGS">`xml2-config --libs`</set>
    <set var="LIBXSLT_CFLAGS">`xslt-config --cflags`</set>
    <set var="LIBXSLT_LDFLAGS">`xslt-config --libs`</set>

    <template id="base" template="simple">
        <pic>on</pic>
        <threading>multi</threading>
        <warnings>max</warnings>
        <dirname>.</dirname>

        <include>jscore</include>
        <include>jscore/ForwardingHeaders</include>
        <include>jscore/kjs</include>
        <include>jscore/pcre</include>
        <include>jscore/bindings</include>
        <include>jscore/bindings/c</include>
        <include>jscore/bindings/jni</include>
        <include>webcore</include>
        <include>webcore/ForwardingHeaders</include>
        <include>webcore/kwq</include>
        <include>webcore/khtml</include>
        <include>webcore/khtml/css</include>
        <include>webcore/khtml/dom</include>
        <include>webcore/khtml/ecma</include>
        <include>webcore/khtml/editing</include>
        <include>webcore/khtml/html</include>
        <include>webcore/khtml/misc</include>
        <include>webcore/khtml/rendering</include>
        <include>webcore/khtml/xbl</include>
        <include>webcore/khtml/xml</include>
        <include>webcore/khtml/xsl</include>

        <define>APPLE_CHANGES=1</define>
        <!-- this GC version requires Mach's thread suspend/resume: -->
        <define>USE_CONSERVATIVE_GC=0</define>
        <define>KHTML_XSLT=1</define>

        <if cond="FORMAT=='gnu'">
            <!-- FIXME: we need proper configure checks -->
            <define>HAVE_FUNC_ISNAN</define>
            <!-- check for undefined symbols for debugging reasons -->
            <ldflags>-Wl,--no-undefined</ldflags>

            <ldflags>$(ICU_LDFLAGS)</ldflags>
            
            <cppflags>$(LIBXSLT_CFLAGS)</cppflags>
            <ldflags>$(LIBXSLT_LDFLAGS)</ldflags>
            
            <cppflags>$(LIBXML_CFLAGS)</cppflags>
            <ldflags>$(LIBXML_LDFLAGS)</ldflags>
        </if>
    </template>

    
    <!-- Files: -->

    <set var="JSCORE_KJS_SRC">
        jscore/kjs/array_object.cpp
        jscore/kjs/bool_object.cpp
        jscore/kjs/collector.cpp
        jscore/kjs/date_object.cpp
        jscore/kjs/debugger.cpp
        jscore/kjs/dtoa.cpp
        jscore/kjs/error_object.cpp
        jscore/kjs/fpconst.cpp
        jscore/kjs/function.cpp
        jscore/kjs/function_object.cpp
        jscore/kjs/grammar.cpp
        jscore/kjs/identifier.cpp
        jscore/kjs/internal.cpp
        jscore/kjs/interpreter.cpp
        jscore/kjs/interpreter_map.cpp
        jscore/kjs/lexer.cpp
        jscore/kjs/list.cpp
        jscore/kjs/lookup.cpp
        jscore/kjs/math_object.cpp
        jscore/kjs/nodes2string.cpp
        jscore/kjs/nodes.cpp
        jscore/kjs/number_object.cpp
        jscore/kjs/object.cpp
        jscore/kjs/object_object.cpp
        jscore/kjs/operations.cpp
        jscore/kjs/property_map.cpp
        jscore/kjs/protected_values.cpp
        jscore/kjs/reference.cpp
        jscore/kjs/reference_list.cpp
        jscore/kjs/regexp.cpp
        jscore/kjs/regexp_object.cpp
        jscore/kjs/scope_chain.cpp
        jscore/kjs/string_object.cpp
        jscore/kjs/ustring.cpp
        jscore/kjs/value.cpp
    </set>
    
    <set var="JSCORE_PCRE_SRC">
        jscore/pcre/get.c
        jscore/pcre/maketables.c
        jscore/pcre/pcre.c
    </set>
   
    <set var="WEBCORE_KWQ_SRC">
        webcore/kwq/KWQArrayImpl.cpp
        webcore/kwq/KWQBuffer.cpp
        webcore/kwq/KWQChar.cpp
        webcore/kwq/KWQCharsets.cpp
        webcore/kwq/KWQColor.cpp
        webcore/kwq/KWQColorData.c
        webcore/kwq/KWQCursor.cpp
        webcore/kwq/KWQCString.cpp
        webcore/kwq/KWQDateTime.cpp
        webcore/kwq/KWQFile.cpp
        webcore/kwq/KWQFont.cpp
        webcore/kwq/KWQGlobal.cpp
        webcore/kwq/KWQGuardedPtr.cpp
        webcore/kwq/KWQKCookieJar.cpp
        webcore/kwq/KWQKCursor.cpp
        webcore/kwq/KWQKGlobalSettings.cpp
        webcore/kwq/KWQKJob.cpp
        webcore/kwq/KWQKPartsEvent.cpp
        webcore/kwq/KWQKPartsPart.cpp
        webcore/kwq/KWQKStandardDirs.cpp
        webcore/kwq/KWQKStringHandler.cpp
        webcore/kwq/KWQKWinModule.cpp
        webcore/kwq/KWQLabel.cpp
        webcore/kwq/KWQListImpl.cpp
        webcore/kwq/KWQMapImpl.cpp
        webcore/kwq/KWQPaintDeviceMetrics.cpp
        webcore/kwq/KWQPen.cpp
        webcore/kwq/KWQPixmap.cpp
        webcore/kwq/KWQPoint.cpp
        webcore/kwq/KWQPointArray.cpp
        webcore/kwq/KWQPtrDictImpl.cpp
        webcore/kwq/KWQRect.cpp
        webcore/kwq/KWQRegExp.cpp
        webcore/kwq/KWQRegion.cpp
        webcore/kwq/KWQSignal.cpp
        webcore/kwq/KWQSize.cpp
        webcore/kwq/KWQString.cpp
        webcore/kwq/KWQStringList.cpp
        webcore/kwq/KWQStyle.cpp
        webcore/kwq/KWQTextCodec.cpp
        webcore/kwq/KWQTextStream.cpp
        webcore/kwq/KWQTextUtilities.cpp
        webcore/kwq/KWQTimer.cpp
        webcore/kwq/KWQValueListImpl.cpp
        webcore/kwq/KWQVariant.cpp
        webcore/kwq/KWQVectorImpl.cpp
        webcore/kwq/WebCoreUnicode.cpp
    </set>

    <set var="WEBCORE_KHTML_SRC">
        webcore/khtml/css/css_base.cpp
        webcore/khtml/css/css_computedstyle.cpp
        webcore/khtml/css/csshelper.cpp
        webcore/khtml/css/cssparser.cpp
        webcore/khtml/css/css_ruleimpl.cpp
        webcore/khtml/css/cssstyleselector.cpp
        webcore/khtml/css/css_stylesheetimpl.cpp
        webcore/khtml/css/css_valueimpl.cpp
        webcore/khtml/css/parser.cpp

        webcore/khtml/dom/css_rule.cpp
        webcore/khtml/dom/css_stylesheet.cpp
        webcore/khtml/dom/css_value.cpp
        webcore/khtml/dom/dom2_events.cpp
        webcore/khtml/dom/dom2_range.cpp
        webcore/khtml/dom/dom2_traversal.cpp
        webcore/khtml/dom/dom2_views.cpp
        webcore/khtml/dom/dom_doc.cpp
        webcore/khtml/dom/dom_element.cpp
        webcore/khtml/dom/dom_misc.cpp
        webcore/khtml/dom/dom_node.cpp
        webcore/khtml/dom/dom_string.cpp
        webcore/khtml/dom/dom_text.cpp
        webcore/khtml/dom/dom_xml.cpp
        webcore/khtml/dom/html_base.cpp
        webcore/khtml/dom/html_block.cpp
        webcore/khtml/dom/html_document.cpp
        webcore/khtml/dom/html_element.cpp
        webcore/khtml/dom/html_form.cpp
        webcore/khtml/dom/html_head.cpp
        webcore/khtml/dom/html_image.cpp
        webcore/khtml/dom/html_inline.cpp
        webcore/khtml/dom/html_list.cpp
        webcore/khtml/dom/html_misc.cpp
        webcore/khtml/dom/html_object.cpp
        webcore/khtml/dom/html_table.cpp

        webcore/khtml/ecma/kjs_binding.cpp
        webcore/khtml/ecma/kjs_css.cpp
        <!-- webcore/khtml/ecma/kjs_dom.cpp -->
        <!-- webcore/khtml/ecma/kjs_events.cpp -->
        <!-- webcore/khtml/ecma/kjs_html.cpp -->
        webcore/khtml/ecma/kjs_navigator.cpp
        <!-- webcore/khtml/ecma/kjs_proxy.cpp -->
        webcore/khtml/ecma/kjs_range.cpp
        webcore/khtml/ecma/kjs_traversal.cpp
        webcore/khtml/ecma/kjs_views.cpp
        <!-- webcore/khtml/ecma/kjs_window.cpp -->
        <!-- webcore/khtml/ecma/xmlhttprequest.cpp -->
        webcore/khtml/ecma/xmlserializer.cpp

        webcore/khtml/khtml_events.cpp
        webcore/khtml/khtml_part.cpp
        <!-- webcore/khtml/khtmlview.cpp -->

        webcore/khtml/xml/dom2_eventsimpl.cpp
        webcore/khtml/xml/dom2_rangeimpl.cpp
        webcore/khtml/xml/dom2_traversalimpl.cpp
        webcore/khtml/xml/dom2_viewsimpl.cpp
        webcore/khtml/xml/dom_atomicstring.cpp
        webcore/khtml/xml/dom_docimpl.cpp
        webcore/khtml/xml/dom_elementimpl.cpp
        webcore/khtml/xml/dom_nodeimpl.cpp
        webcore/khtml/xml/dom_position.cpp
        webcore/khtml/xml/dom_positioniterator.cpp
        webcore/khtml/xml/dom_stringimpl.cpp
        webcore/khtml/xml/dom_textimpl.cpp
        webcore/khtml/xml/dom_xmlimpl.cpp
        webcore/khtml/xml/xml_namespace_table.cpp
        webcore/khtml/xml/xml_tokenizer.cpp

        webcore/khtml/xsl/xsl_stylesheetimpl.cpp
        webcore/khtml/xsl/xslt_processorimpl.cpp
    </set>
    
    <!-- Libraries: -->

    <dll id="wxwebcore" template="base,wx">
        <sources>
            $(JSCORE_PCRE_SRC)
            $(JSCORE_KJS_SRC)
            $(WEBCORE_KWQ_SRC)
            $(WEBCORE_KHTML_SRC)
        </sources>
    </dll>

</makefile>

